<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0403.1112                               -->
<workbook original-version='18.1' source-build='2025.3.5 (20253.26.0403.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NBA Stats 2024-2025' inline='true' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA Stats 2024-2025' name='excel-direct.1ildvgn0b1rjp91e3tes707ik9ps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/klara/Downloads/NBA Stats 2024-2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ildvgn0b1rjp91e3tes707ik9ps' name='Player Stats' table='[&apos;Player Stats$&apos;]' type='table'>
            <columns gridOrigin='A1:Y655:no:A1:Y655:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Player Name' ordinal='1' />
              <column datatype='string' name='Position' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Game Played' ordinal='5' />
              <column datatype='integer' name='Game Started' ordinal='6' />
              <column datatype='integer' name='Minutes Played' ordinal='7' />
              <column datatype='integer' name='Field Goals' ordinal='8' />
              <column datatype='integer' name='Field Goals Attempts' ordinal='9' />
              <column datatype='integer' name='3-Point Field Goals' ordinal='10' />
              <column datatype='integer' name='3-Point Field Goals Attempts' ordinal='11' />
              <column datatype='integer' name='2-Points Field Goals' ordinal='12' />
              <column datatype='integer' name='2-Points Field Goals Attempts' ordinal='13' />
              <column datatype='integer' name='Free Throws' ordinal='14' />
              <column datatype='integer' name='Free Throws Attempts' ordinal='15' />
              <column datatype='integer' name='Offensive Rebounds' ordinal='16' />
              <column datatype='integer' name='Defensive Rebounds' ordinal='17' />
              <column datatype='integer' name='Total Rebounds' ordinal='18' />
              <column datatype='integer' name='Assists' ordinal='19' />
              <column datatype='integer' name='Steals' ordinal='20' />
              <column datatype='integer' name='Blocks' ordinal='21' />
              <column datatype='integer' name='Turnovers' ordinal='22' />
              <column datatype='integer' name='Personal Fouls' ordinal='23' />
              <column datatype='integer' name='Points' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ildvgn0b1rjp91e3tes707ik9ps' name='Team Stats' table='[&apos;Team Stats$&apos;]' type='table'>
            <columns gridOrigin='A1:I31:no:A1:I31:0' header='yes' outcome='6'>
              <column datatype='string' name='Conference' ordinal='0' />
              <column datatype='string' name='Division' ordinal='1' />
              <column datatype='string' name='Team Code' ordinal='2' />
              <column datatype='string' name='Team  Name' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='integer' name='Win' ordinal='7' />
              <column datatype='integer' name='Lose' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Played]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Started]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Played]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals Attempts]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goals]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goals Attempts]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Points Field Goals]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Points Field Goals Attempts]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throws]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throws Attempts]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Rebounds]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Rebounds]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rebounds]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steals]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Fouls]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Code]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team  Name]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lose]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2-Points Field Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Point Field Goals]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Negative Wins' datatype='integer' name='[Calculation_1984068961497088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Win]' />
      </column>
      <column caption='AVG PPG' datatype='real' name='[Calculation_1984068968984577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID]: SUM([Points])} / {FIXED [ID]: SUM([Game Played])}' />
      </column>
      <column caption='AVG APG' datatype='real' name='[Calculation_1984068974559235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID]: SUM([Assists])} / {FIXED [ID]: SUM([Game Played])}' />
      </column>
      <column caption='AVG 3PM' datatype='real' name='[Calculation_1984068976574468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID]: SUM([3-Point Field Goals])} / {FIXED [ID]: SUM([Game Played])}' />
      </column>
      <column caption='AVG RPG' datatype='real' name='[Calculation_1984068977553413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID]: SUM([Total Rebounds])} / {FIXED [ID]: SUM([Game Played])}' />
      </column>
      <column caption='AVG BPG' datatype='real' name='[Calculation_1984068978946054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID]: SUM([Blocks])} / {FIXED [ID]: SUM([Game Played])}' />
      </column>
      <column caption='AVG SPG' datatype='real' name='[Calculation_1984068981178375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID]: SUM([Steals])} / {FIXED [ID]: SUM([Game Played])}' />
      </column>
      <column caption='3pt Fg %' datatype='real' name='[Calculation_1984069026287624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([3-Point Field Goals Attempts]) = 0 THEN 0&#13;&#10;ELSE SUM([3-Point Field Goals]) / SUM([3-Point Field Goals Attempts])&#13;&#10;END' />
      </column>
      <column caption='2pt FG %' datatype='real' name='[Calculation_1984069028847625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([2-Points Field Goals Attempts]) = 0 THEN 0&#13;&#10;ELSE SUM([2-Points Field Goals]) / SUM([2-Points Field Goals Attempts])&#13;&#10;END' />
      </column>
      <column caption='FT %' datatype='real' name='[Calculation_1984069030191114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Free Throws Attempts]) = 0 THEN 0&#13;&#10;ELSE SUM([Free Throws]) / SUM([Free Throws Attempts])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Free Throws]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Lose]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
      <column caption='Player Stats' datatype='table' name='[__tableau_internal_object_id__].[Player Stats_5FEBE1015AC146929F104FFADCD384F4]' role='measure' type='quantitative' />
      <column caption='Team Stats' datatype='table' name='[__tableau_internal_object_id__].[Team Stats_5757270FA7474B4DA7EA82C9BA0BA552]' role='measure' type='quantitative' />
      <column-instance column='[Team  Name]' derivation='None' name='[none:Team  Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[2-Points Field Goals]' derivation='Sum' name='[sum:2-Points Field Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Point Field Goals]' derivation='Sum' name='[sum:3-Point Field Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984068961497088]' derivation='Sum' name='[sum:Calculation_1984068961497088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Free Throws]' derivation='Sum' name='[sum:Free Throws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lose]' derivation='Sum' name='[sum:Lose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984069026287624]' derivation='User' name='[usr:Calculation_1984069026287624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984069028847625]' derivation='User' name='[usr:Calculation_1984069028847625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984069030191114]' derivation='User' name='[usr:Calculation_1984069030191114:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Country,Division,State,Team Code)' hidden='true' name='[Action (City,Country,Division,State,Team Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Division]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Team Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Team  Name)' hidden='true' name='[Action (Team  Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team  Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Michael Jordan Career+ (MJ and LeBron Careers)' inline='true' name='federated.15nbxzz0qm14y61aq68o1117yy0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MJ and LeBron Careers' name='excel-direct.177tprj05j8n8g1e2cbjf1lujuq2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/klara/Downloads/MJ and LeBron Careers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Michael Jordan Career+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Season' />
            <column datatype='string' name='Stage' />
            <column datatype='string' name='Game' />
            <column datatype='string' name='Date' />
            <column datatype='string' name='Team' />
            <column datatype='string' name='Home/Away' />
            <column datatype='string' name='Opponent' />
            <column datatype='string' name='Outcome Win/Lose' />
            <column datatype='integer' name='Outcome Points Difference' />
            <column datatype='real' name='Minutes Played' />
            <column datatype='integer' name='Field Goals' />
            <column datatype='integer' name='Field Goal Attempts' />
            <column datatype='real' name='Field Goal Percentage' />
            <column datatype='integer' name='3-Point Field Goals' />
            <column datatype='integer' name='3-Point Field Goal Attempts' />
            <column datatype='real' name='3-Point Field Goal Percentage' />
            <column datatype='integer' name='2-Point Field Goals' />
            <column datatype='integer' name='2-Point Field Goal Attempts' />
            <column datatype='real' name='2-Point Field Goal Percentage' />
            <column datatype='integer' name='Free Throws' />
            <column datatype='integer' name='Free Throw Attempts' />
            <column datatype='real' name='Free Throw Percentage' />
            <column datatype='integer' name='Offensive Rebounds' />
            <column datatype='integer' name='Defensive Rebounds' />
            <column datatype='integer' name='Total Rebounds' />
            <column datatype='integer' name='Assists' />
            <column datatype='integer' name='Steals' />
            <column datatype='integer' name='Blocks' />
            <column datatype='integer' name='Turnovers' />
            <column datatype='integer' name='Personal Fouls' />
            <column datatype='integer' name='Points' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.177tprj05j8n8g1e2cbjf1lujuq2' name='Michael Jordan Career' table='[&apos;Michael Jordan Career$&apos;]' type='table'>
            <columns gridOrigin='A1:AE1255:no:A1:AE1255:0' header='yes' outcome='2'>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='string' name='Stage' ordinal='1' />
              <column datatype='string' name='Game' ordinal='2' />
              <column datatype='string' name='Date' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='string' name='Home/Away' ordinal='5' />
              <column datatype='string' name='Opponent' ordinal='6' />
              <column datatype='string' name='Outcome Win/Lose' ordinal='7' />
              <column datatype='integer' name='Outcome Points Difference' ordinal='8' />
              <column datatype='integer' name='Minutes Played' ordinal='9' />
              <column datatype='integer' name='Field Goals' ordinal='10' />
              <column datatype='integer' name='Field Goal Attempts' ordinal='11' />
              <column datatype='real' name='Field Goal Percentage' ordinal='12' />
              <column datatype='integer' name='3-Point Field Goals' ordinal='13' />
              <column datatype='integer' name='3-Point Field Goal Attempts' ordinal='14' />
              <column datatype='real' name='3-Point Field Goal Percentage' ordinal='15' />
              <column datatype='integer' name='2-Point Field Goals' ordinal='16' />
              <column datatype='integer' name='2-Point Field Goal Attempts' ordinal='17' />
              <column datatype='real' name='2-Point Field Goal Percentage' ordinal='18' />
              <column datatype='integer' name='Free Throws' ordinal='19' />
              <column datatype='integer' name='Free Throw Attempts' ordinal='20' />
              <column datatype='real' name='Free Throw Percentage' ordinal='21' />
              <column datatype='integer' name='Offensive Rebounds' ordinal='22' />
              <column datatype='integer' name='Defensive Rebounds' ordinal='23' />
              <column datatype='integer' name='Total Rebounds' ordinal='24' />
              <column datatype='integer' name='Assists' ordinal='25' />
              <column datatype='integer' name='Steals' ordinal='26' />
              <column datatype='integer' name='Blocks' ordinal='27' />
              <column datatype='integer' name='Turnovers' ordinal='28' />
              <column datatype='integer' name='Personal Fouls' ordinal='29' />
              <column datatype='integer' name='Points' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.177tprj05j8n8g1e2cbjf1lujuq2' name='LeBron James Career' table='[&apos;LeBron James Career$&apos;]' type='table'>
            <columns gridOrigin='A1:AE2046:no:A1:AE2046:0' header='yes' outcome='2'>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='string' name='Stage' ordinal='1' />
              <column datatype='string' name='Game' ordinal='2' />
              <column datatype='string' name='Date' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='string' name='Home/Away' ordinal='5' />
              <column datatype='string' name='Opponent' ordinal='6' />
              <column datatype='string' name='Outcome Win/Lose' ordinal='7' />
              <column datatype='integer' name='Outcome Points Difference' ordinal='8' />
              <column datatype='real' name='Minutes Played' ordinal='9' />
              <column datatype='integer' name='Field Goals' ordinal='10' />
              <column datatype='integer' name='Field Goal Attempts' ordinal='11' />
              <column datatype='real' name='Field Goal Percentage' ordinal='12' />
              <column datatype='integer' name='3-Point Field Goals' ordinal='13' />
              <column datatype='integer' name='3-Point Field Goal Attempts' ordinal='14' />
              <column datatype='real' name='3-Point Field Goal Percentage' ordinal='15' />
              <column datatype='integer' name='2-Point Field Goals' ordinal='16' />
              <column datatype='integer' name='2-Point Field Goal Attempts' ordinal='17' />
              <column datatype='real' name='2-Point Field Goal Percentage' ordinal='18' />
              <column datatype='integer' name='Free Throws' ordinal='19' />
              <column datatype='integer' name='Free Throw Attempts' ordinal='20' />
              <column datatype='real' name='Free Throw Percentage' ordinal='21' />
              <column datatype='integer' name='Offensive Rebounds' ordinal='22' />
              <column datatype='integer' name='Defensive Rebounds' ordinal='23' />
              <column datatype='integer' name='Total Rebounds' ordinal='24' />
              <column datatype='integer' name='Assists' ordinal='25' />
              <column datatype='integer' name='Steals' ordinal='26' />
              <column datatype='integer' name='Blocks' ordinal='27' />
              <column datatype='integer' name='Turnovers' ordinal='28' />
              <column datatype='integer' name='Personal Fouls' ordinal='29' />
              <column datatype='integer' name='Points' ordinal='30' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home/Away]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Win/Lose]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Points Difference]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Played]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Attempts]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Percentage]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goals]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goal Attempts]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goal Percentage]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Point Field Goals]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Point Field Goal Attempts]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Point Field Goal Percentage]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throws]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throw Attempts]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throw Percentage]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Rebounds]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Rebounds]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rebounds]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steals]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Fouls]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Michael Jordan Career+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2-Point Field Goal Percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[3-Point Field Goal Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:2-Point Field Goal Percentage:qk]&quot;' value='2pt FG%' />
          <alias key='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:3-Point Field Goal Percentage:qk]&quot;' value='3pt FG%' />
          <alias key='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Assists:qk]&quot;' value='Assits per Game' />
          <alias key='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Blocks:qk]&quot;' value='Blocks per Game' />
          <alias key='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Field Goal Percentage:qk]&quot;' value='FG%' />
          <alias key='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Free Throw Percentage:qk]&quot;' value='FT%' />
          <alias key='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Minutes Played:qk]&quot;' value='Minutes Played per Game' />
          <alias key='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Points:qk]&quot;' value='Points per Game' />
          <alias key='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Steals:qk]&quot;' value='Steals per Game' />
          <alias key='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Total Rebounds:qk]&quot;' value='Rebounds per Game' />
          <alias key='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[sum:Calculation_1235576518778881:qk]&quot;' value='Total Games Played' />
        </aliases>
      </column>
      <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Blocks]' role='measure' type='quantitative' />
      <column caption='Games Played Count' datatype='integer' name='[Calculation_1235576518778881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player' datatype='string' name='[Calculation_1984069047480331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;Michael&quot;) THEN &quot;Michael Jordan&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;LeBron&quot;) THEN &quot;LeBron James&quot;&#13;&#10;END' />
      </column>
      <column caption='Active Games' datatype='boolean' name='[Calculation_1984069048221708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Game] &lt;&gt; &quot;Inactive&quot;' />
      </column>
      <column datatype='real' name='[Field Goal Percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Free Throw Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Game]' role='dimension' type='nominal' />
      <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
      <column datatype='real' name='[Minutes Played]' role='measure' type='quantitative' />
      <column datatype='string' name='[Outcome Win/Lose]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Steals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rebounds]' role='measure' type='quantitative' />
      <column caption='Michael Jordan Career' datatype='table' name='[__tableau_internal_object_id__].[Michael Jordan Career_4D9769942CAD44648CAD92FA5CE06DB6]' role='measure' type='quantitative' />
      <column-instance column='[2-Point Field Goal Percentage]' derivation='Avg' name='[avg:2-Point Field Goal Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Point Field Goal Percentage]' derivation='Avg' name='[avg:3-Point Field Goal Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assists]' derivation='Avg' name='[avg:Assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blocks]' derivation='Avg' name='[avg:Blocks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Field Goal Percentage]' derivation='Avg' name='[avg:Field Goal Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Free Throw Percentage]' derivation='Avg' name='[avg:Free Throw Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Played]' derivation='Avg' name='[avg:Minutes Played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Steals]' derivation='Avg' name='[avg:Steals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rebounds]' derivation='Avg' name='[avg:Total Rebounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Game]' derivation='Count' name='[cnt:Game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984069047480331]' derivation='None' name='[none:Calculation_1984069047480331:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome Win/Lose]' derivation='None' name='[none:Outcome Win/Lose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Game]' derivation='Count' name='[pcto:cnt:Game:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Calculation_1984069047480331:nk]' />
          <order field='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Home/Away:nk]' />
          <order field='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Outcome Win/Lose:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Game]' derivation='Count' name='[pcto:cnt:Game:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Home/Away:nk]' />
          <order field='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Outcome Win/Lose:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Game]' derivation='Count' name='[pcto:cnt:Game:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Outcome Win/Lose:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Game]' derivation='Count' name='[pcto:cnt:Game:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1235576518778881]' derivation='Sum' name='[sum:Calculation_1235576518778881:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DFCD6428A5434DB387A07496D236882C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2: Teams' type='sheet' worksheet='NBA Team Map ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2: Teams' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B5BA9C999BA3489F8FE9CEC930FD907F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Leaders' type='sheet' worksheet='Wins/Losses East' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Leaders' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0A4F56B79FF7466194183BFDF34F008A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Leaders' type='sheet' worksheet='Wins/Losses West' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Leaders' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2pt shooting by player'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>2 Point Shooting by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column datatype='integer' name='[2-Points Field Goals Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2-Points Field Goals]' role='measure' type='quantitative' />
            <column caption='2pt FG %' datatype='real' name='[Calculation_1984069028847625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([2-Points Field Goals Attempts]) = 0 THEN 0&#13;&#10;ELSE SUM([2-Points Field Goals]) / SUM([2-Points Field Goals Attempts])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Code]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team  Name]' derivation='None' name='[none:Team  Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2-Points Field Goals]' derivation='Sum' name='[sum:2-Points Field Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984069028847625]' derivation='User' name='[usr:Calculation_1984069028847625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (City,Country,Division,State,Team Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFCD6428A5434DB387A07496D236882C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Miami&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Division]' member='&quot;Southeast&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot; Florida&quot;' />
                    <groupfilter function='member' level='[Team Code]' member='&quot;MIA&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Boston Celtics&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Brooklyn Nets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Chicago Bulls&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Cleveland Cavaliers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Denver Nuggets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Los Angeles Clippers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Los Angeles Lakers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Memphis Grizzlies&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Minnesota Timberwolves&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;New Orleans Pelicans&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:2-Points Field Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]</column>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (City,Country,Division,State,Team Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:2-Points Field Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[usr:Calculation_1984069028847625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</rows>
        <cols>([federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:2-Points Field Goals:qk] + [federated.0zvlryh1l5rjpl11xhcj50r0oxas].[usr:Calculation_1984069028847625:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3pt shooting by player'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>3 Point Shooting by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column datatype='integer' name='[3-Point Field Goals Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Point Field Goals]' role='measure' type='quantitative' />
            <column caption='3pt Fg %' datatype='real' name='[Calculation_1984069026287624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([3-Point Field Goals Attempts]) = 0 THEN 0&#13;&#10;ELSE SUM([3-Point Field Goals]) / SUM([3-Point Field Goals Attempts])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Code]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team  Name]' derivation='None' name='[none:Team  Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3-Point Field Goals]' derivation='Sum' name='[sum:3-Point Field Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984069026287624]' derivation='User' name='[usr:Calculation_1984069026287624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (City,Country,Division,State,Team Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFCD6428A5434DB387A07496D236882C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Miami&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Division]' member='&quot;Southeast&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot; Florida&quot;' />
                    <groupfilter function='member' level='[Team Code]' member='&quot;MIA&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Boston Celtics&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Brooklyn Nets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Chicago Bulls&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Cleveland Cavaliers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Denver Nuggets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Los Angeles Clippers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Los Angeles Lakers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Memphis Grizzlies&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Minnesota Timberwolves&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;New Orleans Pelicans&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:3-Point Field Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]</column>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (City,Country,Division,State,Team Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:3-Point Field Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[usr:Calculation_1984069026287624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</rows>
        <cols>([federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:3-Point Field Goals:qk] + [federated.0zvlryh1l5rjpl11xhcj50r0oxas].[usr:Calculation_1984069026287624:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FT shooting by player'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Free Throw Shooting by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column caption='FT %' datatype='real' name='[Calculation_1984069030191114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Free Throws Attempts]) = 0 THEN 0&#13;&#10;ELSE SUM([Free Throws]) / SUM([Free Throws Attempts])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Free Throws Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Free Throws]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Code]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team  Name]' derivation='None' name='[none:Team  Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Throws]' derivation='Sum' name='[sum:Free Throws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984069030191114]' derivation='User' name='[usr:Calculation_1984069030191114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (City,Country,Division,State,Team Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFCD6428A5434DB387A07496D236882C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Miami&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Division]' member='&quot;Southeast&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot; Florida&quot;' />
                    <groupfilter function='member' level='[Team Code]' member='&quot;MIA&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Boston Celtics&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Brooklyn Nets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Chicago Bulls&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Cleveland Cavaliers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Denver Nuggets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Los Angeles Clippers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Los Angeles Lakers&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Memphis Grizzlies&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;Minnesota Timberwolves&quot;' />
              <groupfilter function='member' level='[none:Team  Name:nk]' member='&quot;New Orleans Pelicans&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Free Throws:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]</column>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (City,Country,Division,State,Team Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Free Throws:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[usr:Calculation_1984069030191114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</rows>
        <cols>([federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Free Throws:qk] + [federated.0zvlryh1l5rjpl11xhcj50r0oxas].[usr:Calculation_1984069030191114:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='H/A Win-Loss %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Home/Away Win-Loss Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Michael Jordan Career+ (MJ and LeBron Careers)' name='federated.15nbxzz0qm14y61aq68o1117yy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.15nbxzz0qm14y61aq68o1117yy0s'>
            <column caption='Player' datatype='string' name='[Calculation_1984069047480331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;Michael&quot;) THEN &quot;Michael Jordan&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;LeBron&quot;) THEN &quot;LeBron James&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Games' datatype='boolean' name='[Calculation_1984069048221708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Game] &lt;&gt; &quot;Inactive&quot;' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Win/Lose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1984069047480331]' derivation='None' name='[none:Calculation_1984069047480331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984069048221708]' derivation='None' name='[none:Calculation_1984069048221708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome Win/Lose]' derivation='None' name='[none:Outcome Win/Lose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='Count' name='[pcto:cnt:Game:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Outcome Win/Lose:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Calculation_1984069048221708:nk]'>
            <groupfilter function='member' level='[none:Calculation_1984069048221708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Calculation_1984069048221708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Outcome Win/Lose:nk]' />
              <text column='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Outcome Win/Lose:nk]' />
              <text column='[federated.15nbxzz0qm14y61aq68o1117yy0s].[pcto:cnt:Game:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15nbxzz0qm14y61aq68o1117yy0s].[pcto:cnt:Game:qk:3]</rows>
        <cols>([federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Home/Away:nk] / [federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Calculation_1984069047480331:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='NBA Team Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NBA Teams by Division </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Code]' role='dimension' type='nominal' />
            <column-instance column='[Team  Name]' derivation='Attribute' name='[attr:Team  Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Code]' derivation='None' name='[none:Team Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Division:nk]' />
              <tooltip column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[attr:Team  Name:nk]' />
              <text column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team Code:nk]' />
              <lod column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Country:nk]' />
              <lod column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:State:nk]' />
              <lod column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:State:nk]' />
              <lod column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Latitude (generated)]</rows>
        <cols>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PPG and Games by season '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average PPG and Total Games Played by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Michael Jordan Career+ (MJ and LeBron Careers)' name='federated.15nbxzz0qm14y61aq68o1117yy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.15nbxzz0qm14y61aq68o1117yy0s'>
            <column caption='Player' datatype='string' name='[Calculation_1984069047480331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;Michael&quot;) THEN &quot;Michael Jordan&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;LeBron&quot;) THEN &quot;LeBron James&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Games' datatype='boolean' name='[Calculation_1984069048221708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Game] &lt;&gt; &quot;Inactive&quot;' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='Count' name='[cnt:Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984069047480331]' derivation='None' name='[none:Calculation_1984069047480331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984069048221708]' derivation='None' name='[none:Calculation_1984069048221708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Calculation_1984069048221708:nk]'>
            <groupfilter function='member' level='[none:Calculation_1984069048221708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Season:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15nbxzz0qm14y61aq68o1117yy0s].[cnt:Game:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Calculation_1984069047480331:nk]' member-value='&quot;LeBron James&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Calculation_1984069048221708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15nbxzz0qm14y61aq68o1117yy0s].[cnt:Game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Stage:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15nbxzz0qm14y61aq68o1117yy0s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Calculation_1984069047480331:nk] * ([federated.15nbxzz0qm14y61aq68o1117yy0s].[cnt:Game:qk] + [federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Points:qk]))</rows>
        <cols>[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Team Code]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (City,Country,Division,State,Team Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFCD6428A5434DB387A07496D236882C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Miami&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Division]' member='&quot;Southeast&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot; Florida&quot;' />
                    <groupfilter function='member' level='[Team Code]' member='&quot;MIA&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (City,Country,Division,State,Team Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Age: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[ctd:ID:qk]</rows>
        <cols>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Win Lose Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Team Win - Lose Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column caption='Negative Wins' datatype='integer' name='[Calculation_1984068961497088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Win]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lose]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Team  Name]' derivation='None' name='[none:Team  Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984068961497088]' derivation='Sum' name='[sum:Calculation_1984068961497088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lose]' derivation='Sum' name='[sum:Lose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (City,Country,Division,State,Team Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFCD6428A5434DB387A07496D236882C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Miami&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Division]' member='&quot;Southeast&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot; Florida&quot;' />
                    <groupfilter function='member' level='[Team Code]' member='&quot;MIA&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (City,Country,Division,State,Team Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068961497088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Lose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]</rows>
        <cols>([federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068961497088:qk] + [federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Lose:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 3pt FG/G Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 NBA 3 Point Field Goals Per Game Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column datatype='integer' name='[3-Point Field Goals]' role='measure' type='quantitative' />
            <column caption='AVG 3PM' datatype='real' name='[Calculation_1984068976574468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: SUM([3-Point Field Goals])} / {FIXED [ID]: SUM([Game Played])}' />
            </column>
            <column datatype='integer' name='[Game Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984068976574468]' derivation='Sum' name='[sum:Calculation_1984068976574468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]'>
            <groupfilter function='level-members' level='[Team  Name]' user:ui-action-filter='[Action2_B5BA9C999BA3489F8FE9CEC930FD907F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1984068976574468])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068976574468:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</column>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068976574468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</rows>
        <cols>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068976574468:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 APG Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 NBA Assits Per Game Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column caption='AVG APG' datatype='real' name='[Calculation_1984068974559235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: SUM([Assists])} / {FIXED [ID]: SUM([Game Played])}' />
            </column>
            <column datatype='integer' name='[Game Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984068974559235]' derivation='Sum' name='[sum:Calculation_1984068974559235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]'>
            <groupfilter function='level-members' level='[Team  Name]' user:ui-action-filter='[Action2_B5BA9C999BA3489F8FE9CEC930FD907F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1984068974559235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068974559235:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</column>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068974559235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</rows>
        <cols>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068974559235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Blocks/G Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 NBA Blocks Per Game Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column datatype='integer' name='[Blocks]' role='measure' type='quantitative' />
            <column caption='AVG BPG' datatype='real' name='[Calculation_1984068978946054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: SUM([Blocks])} / {FIXED [ID]: SUM([Game Played])}' />
            </column>
            <column datatype='integer' name='[Game Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984068978946054]' derivation='Sum' name='[sum:Calculation_1984068978946054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]'>
            <groupfilter function='level-members' level='[Team  Name]' user:ui-action-filter='[Action2_B5BA9C999BA3489F8FE9CEC930FD907F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1984068978946054])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;A.J. Green&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;A.J. Lawson&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Aaron Gordon&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Aaron Holiday&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Aaron Nesmith&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Aaron Wiggins&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Adam Flagler&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Adama Sanogo&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Adem Bona&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;AJ Johnson&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Ajay Mitchell&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Al Horford&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Alec Burks&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Alex Caruso&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Alex Ducas&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Alex Len&quot;' />
                  <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Alex Reese&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068978946054:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</column>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068978946054:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</rows>
        <cols>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068978946054:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 PPG Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 NBA Points Per Game Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column caption='AVG PPG' datatype='real' name='[Calculation_1984068968984577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: SUM([Points])} / {FIXED [ID]: SUM([Game Played])}' />
            </column>
            <column datatype='integer' name='[Game Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984068968984577]' derivation='Sum' name='[sum:Calculation_1984068968984577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]'>
            <groupfilter function='level-members' level='[Team  Name]' user:ui-action-filter='[Action2_B5BA9C999BA3489F8FE9CEC930FD907F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1984068968984577])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]' direction='DESC' using='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068968984577:qk]' />
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</column>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068968984577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</rows>
        <cols>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068968984577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Rebounds/G Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 NBA Rebounds Per Game Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column caption='AVG RPG' datatype='real' name='[Calculation_1984068977553413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: SUM([Total Rebounds])} / {FIXED [ID]: SUM([Game Played])}' />
            </column>
            <column datatype='integer' name='[Game Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Rebounds]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984068977553413]' derivation='Sum' name='[sum:Calculation_1984068977553413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]'>
            <groupfilter function='level-members' level='[Team  Name]' user:ui-action-filter='[Action2_B5BA9C999BA3489F8FE9CEC930FD907F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1984068977553413])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068977553413:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</column>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068977553413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</rows>
        <cols>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068977553413:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Steals/G Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 NBA Steals Per Game Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column caption='AVG SPG' datatype='real' name='[Calculation_1984068981178375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: SUM([Steals])} / {FIXED [ID]: SUM([Game Played])}' />
            </column>
            <column datatype='integer' name='[Game Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Steals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984068981178375]' derivation='Sum' name='[sum:Calculation_1984068981178375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]'>
            <groupfilter function='level-members' level='[Team  Name]' user:ui-action-filter='[Action2_B5BA9C999BA3489F8FE9CEC930FD907F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1984068981178375])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068981178375:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</column>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068981178375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Player Name:nk]</rows>
        <cols>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068981178375:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins/Losses East'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>                  Eastern Win - Lose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column caption='Negative Wins' datatype='integer' name='[Calculation_1984068961497088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Win]' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team  Name]' derivation='None' name='[none:Team  Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984068961497088]' derivation='Sum' name='[sum:Calculation_1984068961497088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lose]' derivation='Sum' name='[sum:Lose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]'>
            <groupfilter function='level-members' level='[Team  Name]' user:ui-action-filter='[Action3_0A4F56B79FF7466194183BFDF34F008A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Conference:nk]'>
            <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Eastern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068961497088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Conference:nk]</column>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068961497088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Win:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Lose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Lose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]</rows>
        <cols>([federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068961497088:qk] + [federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Lose:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wins/Losses West'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>                  Western Win - Lose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Stats 2024-2025' name='federated.0zvlryh1l5rjpl11xhcj50r0oxas' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvlryh1l5rjpl11xhcj50r0oxas'>
            <column caption='Negative Wins' datatype='integer' name='[Calculation_1984068961497088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Win]' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team  Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team  Name]' derivation='None' name='[none:Team  Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984068961497088]' derivation='Sum' name='[sum:Calculation_1984068961497088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lose]' derivation='Sum' name='[sum:Lose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]'>
            <groupfilter function='level-members' level='[Team  Name]' user:ui-action-filter='[Action2_B5BA9C999BA3489F8FE9CEC930FD907F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Conference:nk]'>
            <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Western&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068961497088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Conference:nk]</column>
            <column>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[Action (Team  Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068961497088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Win:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Lose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Lose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvlryh1l5rjpl11xhcj50r0oxas].[none:Team  Name:nk]</rows>
        <cols>([federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Calculation_1984068961497088:qk] + [federated.0zvlryh1l5rjpl11xhcj50r0oxas].[sum:Lose:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='career comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Career Stat Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Michael Jordan Career+ (MJ and LeBron Careers)' name='federated.15nbxzz0qm14y61aq68o1117yy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.15nbxzz0qm14y61aq68o1117yy0s'>
            <column datatype='real' name='[2-Point Field Goal Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[3-Point Field Goal Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks]' role='measure' type='quantitative' />
            <column caption='Games Played Count' datatype='integer' name='[Calculation_1235576518778881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Player' datatype='string' name='[Calculation_1984069047480331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;Michael&quot;) THEN &quot;Michael Jordan&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;LeBron&quot;) THEN &quot;LeBron James&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Games' datatype='boolean' name='[Calculation_1984069048221708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Game] &lt;&gt; &quot;Inactive&quot;' />
            </column>
            <column datatype='real' name='[Field Goal Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Free Throw Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Minutes Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Steals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Rebounds]' role='measure' type='quantitative' />
            <column-instance column='[2-Point Field Goal Percentage]' derivation='Avg' name='[avg:2-Point Field Goal Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Point Field Goal Percentage]' derivation='Avg' name='[avg:3-Point Field Goal Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assists]' derivation='Avg' name='[avg:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blocks]' derivation='Avg' name='[avg:Blocks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Field Goal Percentage]' derivation='Avg' name='[avg:Field Goal Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free Throw Percentage]' derivation='Avg' name='[avg:Free Throw Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Played]' derivation='Avg' name='[avg:Minutes Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steals]' derivation='Avg' name='[avg:Steals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Rebounds]' derivation='Avg' name='[avg:Total Rebounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984069047480331]' derivation='None' name='[none:Calculation_1984069047480331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984069048221708]' derivation='None' name='[none:Calculation_1984069048221708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235576518778881]' derivation='Sum' name='[sum:Calculation_1235576518778881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15nbxzz0qm14y61aq68o1117yy0s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:2-Point Field Goal Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:3-Point Field Goal Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Blocks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Field Goal Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Free Throw Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[sum:Calculation_1235576518778881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Minutes Played:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Steals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Total Rebounds:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15nbxzz0qm14y61aq68o1117yy0s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:2-Point Field Goal Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:3-Point Field Goal Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Assists:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Blocks:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Field Goal Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Free Throw Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[sum:Calculation_1235576518778881:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Minutes Played:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Steals:qk]&quot;</bucket>
              <bucket>&quot;[federated.15nbxzz0qm14y61aq68o1117yy0s].[avg:Total Rebounds:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Calculation_1984069048221708:nk]'>
            <groupfilter function='member' level='[none:Calculation_1984069048221708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Calculation_1984069048221708:nk]</column>
            <column>[federated.15nbxzz0qm14y61aq68o1117yy0s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15nbxzz0qm14y61aq68o1117yy0s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15nbxzz0qm14y61aq68o1117yy0s].[:Measure Names]</rows>
        <cols>[federated.15nbxzz0qm14y61aq68o1117yy0s].[none:Calculation_1984069047480331:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - Leaders'>
      <size maxheight='960' maxwidth='1200' minheight='960' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35698' id='1' name='Wins/Losses East' w='49333' x='667' y='4302'>
          </zone>
          <zone h='35698' id='3' name='Wins/Losses West' w='49333' x='50000' y='4302'>
          </zone>
          <zone h='17917' id='4' name='Top 5 PPG Leaders' w='49333' x='667' y='43333'>
          </zone>
          <zone h='17917' id='5' name='Top 5 Rebounds/G Leaders' w='49333' x='50000' y='43333'>
          </zone>
          <zone h='19063' id='6' name='Top 5 APG Leaders' w='49333' x='667' y='61250'>
          </zone>
          <zone h='18854' id='7' name='Top 5 3pt FG/G Leaders' w='49333' x='667' y='80313'>
          </zone>
          <zone h='19063' id='8' name='Top 5 Blocks/G Leaders' w='49333' x='50000' y='61250'>
          </zone>
          <zone h='18854' id='9' name='Top 5 Steals/G Leaders' w='49333' x='50000' y='80313'>
          </zone>
          <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='49333' x='667' y='40000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Offensive Leaders</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='49333' x='50000' y='40000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Defensive Leaders</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3469' id='14' type-v2='text' w='98666' x='667' y='833'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>NBA Leaders Dashboard: 2024-2025 Season</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2: Teams'>
      <size maxheight='960' maxwidth='1260' minheight='960' minwidth='1260' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46979' id='5' name='NBA Team Map ' w='58413' x='635' y='4479'>
          </zone>
          <zone h='47709' id='8' param='horz' type-v2='layout-flow' w='32910' x='635' y='51458'>
            <zone h='47709' id='15' name='2pt shooting by player' w='32910' x='635' y='51458'>
              <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='47709' id='10' param='horz' type-v2='layout-flow' w='32910' x='33545' y='51458'>
            <zone h='47709' id='17' name='3pt shooting by player' w='32910' x='33545' y='51458'>
              <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='47709' id='16' param='horz' type-v2='layout-flow' w='32910' x='66455' y='51458'>
            <zone h='47709' id='19' name='FT shooting by player' w='32910' x='66455' y='51458'>
              <layout-cache minwidth='254' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29895' id='20' param='vert' type-v2='layout-flow' w='40317' x='59048' y='21563'>
            <zone h='29895' id='23' name='Player Age Distribution' w='40317' x='59048' y='21563'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='17084' id='21' param='horz' type-v2='layout-flow' w='40317' x='59048' y='4479'>
            <zone h='17084' id='22' name='Team Win Lose Totals' w='40317' x='59048' y='4479'>
              <layout-cache fixed-size-h='131' has-max-size-w='true' maxwidth='532' minwidth='532' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3646' id='26' type-v2='text' w='98730' x='635' y='833'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>NBA Teams Dashboard 2024-2025 Season</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3: MJ vs Lebron'>
      <size maxheight='960' maxwidth='1260' minheight='960' minwidth='1260' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46458' id='5' name='PPG and Games by season ' w='54841' x='635' y='8125'>
          </zone>
          <zone h='46458' id='7' param='vert' type-v2='layout-flow' w='43889' x='55476' y='8125'>
            <zone h='46458' id='8' name='H/A Win-Loss %' w='43889' x='55476' y='8125'>
              <layout-cache minheight='189' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44584' id='9' param='vert' type-v2='layout-flow' w='52857' x='635' y='54583'>
            <zone fixed-size='388' h='41250' id='11' is-fixed='true' name='career comparison' w='52857' x='635' y='54583'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44584' id='10' param='horz' type-v2='layout-flow' w='45873' x='53492' y='54583'>
            <zone h='44584' id='12' is-centered='0' param='C:/Users/klara/OneDrive/IS 440/mj vs lebron.jpg' type-v2='bitmap' w='45873' x='53492' y='54583'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7292' id='13' type-v2='text' w='98730' x='635' y='833'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Michael Jordan vs. LeBron James</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
